:root {
    --primary-color: #1c51c4;
    --secondary-color: #119DA4;
    --accent1-color: #57000e;
    --accent2-color: #FCCA46;
    --heading-font: "Permanent Marker", system-ui;
    --text-font: "Karla", sans-serif;
}
body {
	margin: 2rem;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: var(--secondary-color);
}

header img {
    width: 20%;
}

nav {
    display: flex;
    justify-content: space-evenly;
}

nav a {
    text-decoration: none;
    color: var(--accent1-color);
    font-weight: bold;
    font-family: var(--text-font);
}

* p {
    font-family: var(--text-font);
    padding: 5px;
}
.hero {
    position: relative;
    width: 100%;
}
.hero img {
    width: 100%;
    height: auto;
}
.hero h1 {
    position: absolute;
    top: 0%;
    left: 15%;
    font-family: var(--heading-font);
    color: var(--accent2-color);
    font-size: 4rem;
}
.hero article {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 70%;
    background-color: var(--accent2-color);
    border: 1px solid var(--accent1-color);
    padding: 1px;
    text-align: left;
    font-family: var(--text-font);
    color: var(--accent1-color);
}
.hero article img {
    width: 200px;
    height: auto;
    border: 1px solid var(--accent1-color);
    float: right;
}

.history {
    background-color: var(--accent2-color);
    font-family: var(--text-font);
    color: var(--accent1-color);
    align-items: center;
}

.history h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
}

.adventure {
    background-color: var(--accent2-color);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
}

.adventure h2 {
    grid-column: span 5;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.adventure img {
    width: 90%;
    height: auto;
    grid-area: 2/1/2/5;
}

*figure {
    margin: 0 auto;
}

figcaption {
    text-align: center;
    font-family: var(--text-font);
    color: var(--accent1-color);
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secondary-color);
}

.footer-info {
    font-family: var(--text-font);
    color: var(--accent1-color);
}

.sociallinks img {
    width: 25px;
    height: auto;
}

.wireframe {
    font-family: var(--text-font);
    color: var(--accent1-color);
}

.company-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: var(--accent2-color);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.company-info h1 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    grid-column-end: span 3;
    justify-self: center;
}

.company-info article {
    color: var(--accent1-color);
    grid-area: 2/1/2/1;
    justify-self: center;
    font-family: var(--text-font);
    font-size: 1.6rem;
    text-align: center;
}

.map {
    width: 60%;
    height: auto;
    grid-area: 2/2/2/2;
    justify-self: center;
    border: 1px solid var(--secondary-color);
}

.hours {
    color: var(--accent1-color);
    grid-area: 2/3/2/3;
    justify-self: center;
    font-family: var(--text-font);
    font-size: 1.6rem;
    text-wrap: wrap;
    text-align: center;
}

.staff {
    display: grid;
    background-color: var(--accent2-color);
    justify-items: center;
    margin-bottom: 0.5rem;
}

.staff h2 {
    grid-column-end: span 3;
    color: var(--primary-color);
    font-family: var(--heading-font);
}
.staff img {
    width: 70%;
    height: auto;
    border: 1px solid var(--secondary-color);
}

.staff figcaption {
    text-align: left;
}

form {
    margin-bottom: 0.5rem;
    padding: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 0.5rem;
    background-color: var(--accent2-color);
    display: grid;
    justify-items: center;
}

.form-contact {
    width: 60%;
    display: grid;
    grid-template-columns: 25% 40% 35%;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5rem;
    font-family: var(--text-font);
    color: var(--accent1-color);
    text-align: right;
}

.name {
    grid-area: 1/2/1/2;
}

.email {
    grid-area: 2/2/2/2;
}

.form-purpose {
    width: 60%;
    display: grid;
    grid-template-columns: 5% 60% 35%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    font-family: var(--text-font);
    color: var(--accent1-color);
    text-align: right;
}

.inquiry {
    grid-area: 1/2/1/2;
}

.question {
    grid-area: 2/2/2/2;
}

.suggestion {
    grid-area: 3/2/3/2;
}

.message {
    grid-area: 4/2/4/2;
}

legend {
    padding: 0.5rem;
    text-align: center;
    font-family: var(--heading-font);
    color: var(--primary-color);
}

label {
    padding-right: 1rem;
}

.form-newsletter {
    width: 60%;
    display: grid;
    grid-template-columns: 66% 34%;
    justify-items: right;
    font-family: var(--text-font);
    color: var(--accent1-color);
}

button {
    width: 30%;
    background-color: aliceblue;
}